<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="DSOrderInfoCell" customModule="dashengLoan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="377.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-a7-6dX">
                        <rect key="frame" x="31" y="21" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-tK-BWi">
                        <rect key="frame" x="31" y="67" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-Zp-sUp">
                        <rect key="frame" x="117.5" y="75" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-rA-8yV">
                        <rect key="frame" x="31" y="98" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-d3-3Es">
                        <rect key="frame" x="31" y="129" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-hL-COG">
                        <rect key="frame" x="31" y="173" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-CK-04N">
                        <rect key="frame" x="31" y="204" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-1P-SYI">
                        <rect key="frame" x="31" y="235" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-gB-cBv">
                        <rect key="frame" x="31" y="279" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金提供" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-bJ-yly">
                        <rect key="frame" x="31" y="310" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="拒绝原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-Kn-EIS">
                        <rect key="frame" x="31" y="341" width="53.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53.5" id="Ie3-5Q-bD9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-lP-vXe">
                        <rect key="frame" x="117.5" y="106" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-HA-b7r">
                        <rect key="frame" x="117.5" y="137" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-4u-aYv">
                        <rect key="frame" x="117.5" y="181" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-GN-aBg">
                        <rect key="frame" x="117.5" y="212" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-ac-sJP">
                        <rect key="frame" x="117.5" y="243" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-Nc-gtp">
                        <rect key="frame" x="117.5" y="287" width="171.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jst-t9-8Va">
                        <rect key="frame" x="117.5" y="318" width="92.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="嗯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-F2-BCd">
                        <rect key="frame" x="117.5" y="341" width="171.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v31-gs-zSR" customClass="DSButton" customModule="dashengLoan" customModuleProvider="target">
                        <rect key="frame" x="220" y="304" width="85" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="NeW-Nf-E1I"/>
                            <constraint firstAttribute="height" constant="28" id="bj8-wu-RiF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="借款协议">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showContactView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gzm-08-RWv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Oaf-F2-BCd" secondAttribute="bottom" constant="10" id="1qw-hG-84F"/>
                    <constraint firstItem="ctZ-a7-6dX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="34w-pc-ulK"/>
                    <constraint firstItem="ZNp-CK-04N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="5gr-TP-oHU"/>
                    <constraint firstAttribute="trailing" secondItem="v31-gs-zSR" secondAttribute="trailing" constant="15" id="6YS-G7-kQY"/>
                    <constraint firstItem="Oaf-F2-BCd" firstAttribute="top" secondItem="KYj-Kn-EIS" secondAttribute="top" id="6c4-7b-TCO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fmD-ac-sJP" secondAttribute="trailing" constant="15" id="7D6-Tk-0QP"/>
                    <constraint firstItem="jst-t9-8Va" firstAttribute="centerY" secondItem="9e2-bJ-yly" secondAttribute="centerY" id="Bxv-Jr-epQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bCK-4u-aYv" secondAttribute="trailing" constant="15" id="EjH-oc-o4j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VRx-GN-aBg" secondAttribute="trailing" constant="15" id="Ejw-Vo-hJH"/>
                    <constraint firstItem="d8r-lP-vXe" firstAttribute="leading" secondItem="Lb3-rA-8yV" secondAttribute="trailing" constant="33" id="Emt-al-juh"/>
                    <constraint firstItem="Gwc-tK-BWi" firstAttribute="top" secondItem="ctZ-a7-6dX" secondAttribute="bottom" constant="28" id="Gam-5F-5VP"/>
                    <constraint firstItem="KYj-Kn-EIS" firstAttribute="top" secondItem="9e2-bJ-yly" secondAttribute="bottom" constant="15" id="GbE-0w-ENj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oaf-F2-BCd" secondAttribute="trailing" constant="15" id="HhD-0H-dUe"/>
                    <constraint firstItem="jst-t9-8Va" firstAttribute="leading" secondItem="9e2-bJ-yly" secondAttribute="trailing" constant="33" id="JPE-zN-TYb"/>
                    <constraint firstItem="Oaf-F2-BCd" firstAttribute="leading" secondItem="KYj-Kn-EIS" secondAttribute="trailing" constant="33" id="LtH-r2-Dt0"/>
                    <constraint firstItem="d8r-lP-vXe" firstAttribute="centerY" secondItem="Lb3-rA-8yV" secondAttribute="centerY" id="NjT-Wh-LTz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5rV-Zp-sUp" secondAttribute="trailing" constant="15" id="OUf-MU-UW1"/>
                    <constraint firstItem="ctZ-a7-6dX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Ow4-cw-Hop"/>
                    <constraint firstItem="9e2-bJ-yly" firstAttribute="top" secondItem="rbW-gB-cBv" secondAttribute="bottom" constant="15" id="Ph2-fC-U2Q"/>
                    <constraint firstItem="Lb3-rA-8yV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="RDF-CB-oJN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d8r-lP-vXe" secondAttribute="trailing" constant="15" id="Tib-j6-vrS"/>
                    <constraint firstItem="KYj-Kn-EIS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="UyT-gh-M9l"/>
                    <constraint firstItem="ZNp-CK-04N" firstAttribute="top" secondItem="uRo-hL-COG" secondAttribute="bottom" constant="15" id="VG7-qx-V8n"/>
                    <constraint firstItem="rbW-gB-cBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="WR9-9Z-SWs"/>
                    <constraint firstItem="qcX-Nc-gtp" firstAttribute="leading" secondItem="rbW-gB-cBv" secondAttribute="trailing" constant="33" id="X5v-lP-YRN"/>
                    <constraint firstItem="9e2-bJ-yly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="YjO-Ge-mpH"/>
                    <constraint firstItem="fmD-ac-sJP" firstAttribute="leading" secondItem="jxc-1P-SYI" secondAttribute="trailing" constant="33" id="YnU-Jr-xRv"/>
                    <constraint firstItem="uRo-hL-COG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Zcc-Ha-0k7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qcX-Nc-gtp" secondAttribute="trailing" constant="15" id="ab5-HG-2C6"/>
                    <constraint firstItem="jxc-1P-SYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="avJ-9R-62k"/>
                    <constraint firstItem="5rV-Zp-sUp" firstAttribute="centerY" secondItem="Gwc-tK-BWi" secondAttribute="centerY" id="b4Q-xS-9hk"/>
                    <constraint firstItem="VRx-GN-aBg" firstAttribute="centerY" secondItem="ZNp-CK-04N" secondAttribute="centerY" id="d6p-dg-R4Z"/>
                    <constraint firstItem="fmD-ac-sJP" firstAttribute="centerY" secondItem="jxc-1P-SYI" secondAttribute="centerY" id="dJ7-Wo-sKZ"/>
                    <constraint firstItem="5rV-Zp-sUp" firstAttribute="leading" secondItem="Gwc-tK-BWi" secondAttribute="trailing" constant="33" id="dnt-kU-6hF"/>
                    <constraint firstItem="qcX-Nc-gtp" firstAttribute="centerY" secondItem="rbW-gB-cBv" secondAttribute="centerY" id="fIF-Pb-MJn"/>
                    <constraint firstItem="v31-gs-zSR" firstAttribute="centerY" secondItem="9e2-bJ-yly" secondAttribute="centerY" id="fXe-rp-VwR"/>
                    <constraint firstItem="MkC-d3-3Es" firstAttribute="top" secondItem="Lb3-rA-8yV" secondAttribute="bottom" constant="15" id="gp5-5c-n6S"/>
                    <constraint firstItem="a0g-HA-b7r" firstAttribute="leading" secondItem="MkC-d3-3Es" secondAttribute="trailing" constant="33" id="gzX-lW-IYV"/>
                    <constraint firstItem="VRx-GN-aBg" firstAttribute="leading" secondItem="ZNp-CK-04N" secondAttribute="trailing" constant="33" id="jKM-0e-dzt"/>
                    <constraint firstItem="a0g-HA-b7r" firstAttribute="centerY" secondItem="MkC-d3-3Es" secondAttribute="centerY" id="jk0-nO-cuJ"/>
                    <constraint firstAttribute="trailing" secondItem="jst-t9-8Va" secondAttribute="trailing" constant="110" id="kFZ-Uz-dgC"/>
                    <constraint firstItem="Gwc-tK-BWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="kPS-Kf-MIk"/>
                    <constraint firstItem="bCK-4u-aYv" firstAttribute="centerY" secondItem="uRo-hL-COG" secondAttribute="centerY" id="kaK-k4-do4"/>
                    <constraint firstItem="bCK-4u-aYv" firstAttribute="leading" secondItem="uRo-hL-COG" secondAttribute="trailing" constant="33" id="lzU-bG-aHW"/>
                    <constraint firstItem="rbW-gB-cBv" firstAttribute="top" secondItem="jxc-1P-SYI" secondAttribute="bottom" constant="28" id="o31-NT-fXm"/>
                    <constraint firstItem="uRo-hL-COG" firstAttribute="top" secondItem="MkC-d3-3Es" secondAttribute="bottom" constant="28" id="oR7-u5-xLj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a0g-HA-b7r" secondAttribute="trailing" constant="15" id="tIg-bE-nRT"/>
                    <constraint firstItem="Lb3-rA-8yV" firstAttribute="top" secondItem="Gwc-tK-BWi" secondAttribute="bottom" constant="15" id="xs2-Wv-SQf"/>
                    <constraint firstItem="jxc-1P-SYI" firstAttribute="top" secondItem="ZNp-CK-04N" secondAttribute="bottom" constant="15" id="y8n-wR-Mcj"/>
                    <constraint firstItem="MkC-d3-3Es" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="zSE-Ea-VC5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyTimeLabel" destination="qcX-Nc-gtp" id="La4-zk-cI0"/>
                <outlet property="bankLabel" destination="fmD-ac-sJP" id="lBN-ku-XAS"/>
                <outlet property="contactBtn" destination="v31-gs-zSR" id="U0Y-Lu-gfB"/>
                <outlet property="installmentLabel" destination="a0g-HA-b7r" id="4ur-9j-ypY"/>
                <outlet property="leftSpceConstraint" destination="kFZ-Uz-dgC" id="oNx-nF-seO"/>
                <outlet property="moneyLabel" destination="d8r-lP-vXe" id="5ci-qv-4k3"/>
                <outlet property="nameLabel" destination="bCK-4u-aYv" id="Avw-Nz-Zub"/>
                <outlet property="phoneLabel" destination="VRx-GN-aBg" id="gxN-4A-EPl"/>
                <outlet property="reasonLabel" destination="Oaf-F2-BCd" id="oyF-IF-GCv"/>
                <outlet property="reasonTitleLabel" destination="KYj-Kn-EIS" id="Zbq-ys-XMS"/>
                <outlet property="schoolNameLabel" destination="5rV-Zp-sUp" id="dyI-cw-Fx2"/>
                <outlet property="sourceNameLabel" destination="jst-t9-8Va" id="7Ly-2p-qqm"/>
            </connections>
            <point key="canvasLocation" x="-2301" y="54"/>
        </tableViewCell>
    </objects>
</document>
